server {
   root {{ accname["basedir"] }};
   server_name {{ accname["name"] }};

   {% if accname["suspend"] %}
   location / {
      index suspend.{{ accname["locale"] }}.html;
  	  rewrite ^/.+$ suspend.{{ accname["locale"] }}.html;;
   }
   {% elif accname["ddos"] %}
   location / {
      error_page 503 /503.html
   }
   {% else %}

   location / {
       proxy_pass http://127.0.0.1
   }
   location ~ \.(jpg|jpeg|gif|png|ico|css|bmp|js|swf|avi|mp3|mpeg|wma|mpg|rar|zip)$ {
      root {{ accname["basedir"] }};
   }
   {% endif %}
  
}